{
  "name": "appflags-react",
  "version": "1.5.0",
  "description": "React SDK for AppFlags.io",
  "homepage": "https://github.com/AppFlags/react-sdk",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "/lib"
  ],
  "dependencies": {
    "appflags": "^2.4.2"
  },
  "peerDependencies": {
    "react": "16.8.0 - 18"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.1",
    "@semantic-release/gitlab": "^6.2.2",
    "@types/react": "^18.0.0",
    "cli-confirm": "^1.0.1",
    "semantic-release-slack-bot": "^4.0.2",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "build": "tsc",
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC"
}
